<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>THEDC | FOTOGALLERY</title>

    <meta name="description" content="Một căn phòng nhỏ - Nơi tôi treo những tác phẩm của mình">
    <meta name="keywords" content="le dinh cuong blog,blog, portfolio, ledhcg, lê đình cường, đình cường, lê cường, cường, le dinh cuong, dinh cuong, thedc, dc, dcfoto, thedcfoto, fotogallery, dcfotogallery, thedcfotogallery, ">
    <meta name="author" content="LE DINH CUONG">
    <link rel="icon" type="image/png" href="assets/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
   <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#181818">

    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="LE DINH CUONG">
    <link rel="apple-touch-icon" href="assets/images/icon.png">
    <link rel="icon" type="image/vnd.microsoft.icon" href="assets/images/favicon.ico">
    <link rel="shortcut icon" href="assets/images/icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/images/icon.png" type="image/x-icon">
 
<!-- Google / Search Engine Tags -->
<meta itemprop="name" content="THEDC | FOTOGALLERY">
<meta itemprop="description" content="Một căn phòng nhỏ - Nơi tôi treo những tác phẩm của mình">
<meta itemprop="image" content="assets/images/meta/1.jpg">
 
<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://dcgallery.online">
<meta property="og:type" content="article">
<meta property="og:title" content="THEDC | FOTOGALLERY">
<meta property="og:description" content="Một căn phòng nhỏ - Nơi tôi treo những tác phẩm của mình">
<meta property="og:image" content="assets/images/meta/1.jpg">
 
<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="THEDC | FOTOGALLERY">
<meta name="twitter:description" content="Một căn phòng nhỏ - Nơi tôi treo những tác phẩm của mình">
<meta name="twitter:image" content="assets/images/meta/1.jpg">

    <!-- START: Styles -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i%7cWork+Sans:400,500,700%7cPT+Serif:400i,500i,700i" rel="stylesheet">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">

    <!-- FontAwesome -->
    <script defer src="assets/vendor/fontawesome-free/js/all.js"></script>
    <script defer src="assets/vendor/fontawesome-free/js/v4-shims.js"></script>

    <!-- Stroke 7 -->
    <link rel="stylesheet" href="assets/vendor/pixeden-stroke-7-icon/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">

    <!-- Flickity -->
    <link rel="stylesheet" href="assets/vendor/flickity/dist/flickity.min.css">

    <!-- Photoswipe -->
    <link rel="stylesheet" href="assets/vendor/photoswipe/dist/photoswipe.css">
    <link rel="stylesheet" href="assets/vendor/photoswipe/dist/default-skin/default-skin.css">

    <!-- JustifiedGallery -->
    <link rel="stylesheet" href="assets/vendor/justifiedGallery/dist/css/justifiedGallery.min.css">

    <!-- Skylith -->
    <link rel="stylesheet" href="assets/css/skylith-pink.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/custom-creative-agency.css">
    <!-- END: Styles -->

    <!-- jQuery -->
    <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
    
    
    
</head>







<!--
    Additional Classes:
        .nk-bg-gradient
-->
<body>
    





<!--
    START: Nav Header

    Additional Classes:
        .nk-header-left
        .nk-header-opaque
-->
<header class="nk-header nk-header-opaque" style="font-family: Montserrat">

    
          <!--
            START: Navbar

            Additional Classes:
                .nk-navbar-items-collapsed
                .nk-navbar-lg
                .nk-navbar-sticky
                .nk-navbar-autohide
                .nk-navbar-transparent
                .nk-navbar-transparent-always
                .nk-navbar-white-text-on-top
                .nk-navbar-dark
        -->
        <nav class="nk-navbar nk-navbar-top">
            <div class="container">
                <div class="nk-nav-table">
                    
                    <a href="index.html" class="nk-nav-logo">
                        <img src="assets/images/logo.svg" alt="" width="120" class="nk-nav-logo-img-dark">
                        <img src="assets/images/logo-light.svg" alt="" width="120" class="nk-nav-logo-img-light">
                    </a>
                    
                    
                    <ul class="nk-nav nk-nav-right d-none d-lg-block " data-nav-mobile="#nk-nav-mobile">
                        
         <li>
            <a href="index.html">
                TRANG CHỦ 
                
            </a>
        </li>
        <li class="active">
            <a href="fotogallery.html">
                FOTOGALLERY
                
            </a>
        </li>
        <li>
            <a href="blog.html">
                BlOG
                
            </a>
        </li>
        <li >
            <a href="about.html">
                VỀ TÔI 
                
            </a>
        </li>
        <li>
            <a href="contact.html">
                LIÊN HỆ
                
            </a>
        </li>
                    </ul>
                    
                    
                    <ul class="nk-nav nk-nav-right nk-nav-icons">
                        
                        
                            <li class="single-icon d-lg-none">
                                <a href="#" class="nk-navbar-full-toggle">
                                    <span class="nk-icon-burger">
                                        <span class="nk-t-1"></span>
                                        <span class="nk-t-2"></span>
                                        <span class="nk-t-3"></span>
                                    </span>
                                </a>
                            </li>
                        
                        
                        
                    </ul>
                    

                    
                </div>
            </div>
        </nav>
        <!-- END: Navbar -->
    

</header>
<!-- END: Nav Header -->

    
    
    
        <!--
    START: Navbar Mobile

    Additional Classes:
        .nk-navbar-dark
        .nk-navbar-align-center
        .nk-navbar-align-right
        .nk-navbar-items-effect-1
        .nk-navbar-drop-effect-1
        .nk-navbar-drop-effect-2
-->
<nav class="nk-navbar nk-navbar-full nk-navbar-align-center nk-navbar-dark nk-navbar-drop-effect-1" id="nk-nav-mobile">
    
        <div class="nk-navbar-bg">
            <div class="bg-image">
                <img src="assets/images/background/5.jpg" alt="" class="jarallax-img">
            </div>
        </div>
    
    <div class="nk-nav-table">
        <div class="nk-nav-row">
            <div class="container">
                <div class="nk-nav-header">
                    
                    <div class="nk-nav-logo">
                        <a href="index.html" class="nk-nav-logo">
                            
                                <img src="assets/images/logo.svg" alt="" width="120" class="nk-nav-logo-img-dark">
                                <img src="assets/images/logo-light.svg" alt="" width="120" class="nk-nav-logo-img-light">
                            
                        </a>
                    </div>
                    
                    <div class="nk-nav-close nk-navbar-full-toggle">
                        <span class="nk-icon-close"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="nk-nav-row-full nk-nav-row">
            <div class="nk-nav-table">
                <div class="nk-nav-row nk-nav-row-full nk-nav-row-center nk-navbar-mobile-content">
                    <ul class="nk-nav">
                        <!-- Here will be inserted menu from [data-mobile-menu="#nk-nav-mobile"] -->
                    </ul>
                </div>
            </div>
        </div>
        <div class="nk-nav-row">
            <div class="container">
                <div class="nk-social">
                         <ul>
                                <li><a class="nk-social-twitter" href="https://twitter.com/ledhcg" target="_black"><span><span class="nk-social-front fab fa-twitter"></span><span class="nk-social-back fab fa-twitter"></span></span></a></li>
                                <li><a class="nk-social-facebook" href="https://www.facebook.com/ledhcg" target="_black"><span><span class="nk-social-front fab fa-facebook"></span><span class="nk-social-back fab fa-facebook"></span></span></a></li>
                                <li><a class="nk-social-500px" href="https://www.500px.com/ledhcg" target="_black"><span><span class="nk-social-front fab fa-500px"></span><span class="nk-social-back fab fa-500px"></span></span></a></li>
                                <li><a class="nk-social-instagram" href="https://www.instagram.com/ledhcg" target="_black"><span><span class="nk-social-front fab fa-instagram"></span><span class="nk-social-back fab fa-instagram"></span></span></a></li>
                                <li><a class="nk-social-behance" href="https://www.behance.net/ledhcg" target="_black"><span><span class="nk-social-front fab fa-behance-square"></span><span class="nk-social-back fab fa-behance-square"></span></span></a></li>
                                <li><a class="nk-social-github" href="https://www.github.com/ledhcg" target="_black"><span><span class="nk-social-front fab fa-github"></span><span class="nk-social-back fab fa-github"></span></span></a></li>
                            </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
<!-- END: Navbar Mobile -->

    

    

    <!--
        START: Main Content

        Additional Classes:
            .nk-main-dark
    -->
    <div class="nk-main">
        


        

<div class="container">
    <div class="nk-gap-2"></div>
    <div class="display-extra-big text-white text-center mb-0">PORTFOLIO</div>
        <h1 class="text-center mnt-100">THEDC/FOTOGALLERY</h1>
        <div class="nk-gap mnt-7"></div>
    <!-- START: Filter -->
    <div class="nk-pagination nk-pagination-nobg nk-pagination-center nk-isotope-filter-active">
        <a href="#nk-toggle-filter"><span class="nk-icon-squares"></span></a>
    </div>
    <ul class="nk-isotope-filter nk-isotope-filter-active">
        <li class="active" data-filter="*">ALL</li>
        <li data-filter="portraits">PORTRAITS</li>
        <li data-filter="bw">B&W</li>
        <li data-filter="lifestyle">LIFESTYLE</li>
        <li data-filter="film">FILM</li>
    </ul>
    <!-- END: Filter -->

    <div class="nk-portfolio-list nk-isotope nk-isotope-3-cols nk-isotope-gap nk-popup-gallery pt-20">
        
        
        <div class="nk-isotope-item" data-filter="bw">
            <div class="nk-portfolio-item nk-portfolio-item-info-style-2 nk-portfolio-item-sm">
                <a href="assets/images/Portfolio/Full/BW_file/3.jpg" class="nk-portfolio-item-link nk-gallery-item" data-size="4862x2735"></a>
                <div class="nk-portfolio-item-image"><div style="background-image: url('assets/images/Portfolio/Thumbnail/BW_file/3.jpg')"></div></div>
                <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                    <div>
                        <h2 class="nk-portfolio-item-title h3">B&W</h2>
                        <div class="nk-portfolio-item-category">THEDC/FOTOGALLERY</div>
                    </div>
                </div>
            </div>
        </div>


        <div class="nk-isotope-item" data-filter="film">
            <div class="nk-portfolio-item nk-portfolio-item-info-style-2 nk-portfolio-item-sm">
                <a href="assets/images/Portfolio/Full/Oldfilm_file/1.jpg" class="nk-portfolio-item-link nk-gallery-item" data-size="2592x1728"></a>
                <div class="nk-portfolio-item-image"><div style="background-image: url('assets/images/Portfolio/Thumbnail/Oldfilm_file/1.jpg')"></div></div>
                <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                    <div>
                        <h2 class="nk-portfolio-item-title h3">FILM</h2>
                        <div class="nk-portfolio-item-category">THEDC/FOTOGALLERY</div>
                    </div>
                </div>
            </div>
        </div> 

         <div class="nk-isotope-item" data-filter="lifestyle">
            <div class="nk-portfolio-item nk-portfolio-item-info-style-2 nk-portfolio-item-sm">
                <a href="assets/images/Portfolio/Full/Life_file/11.jpg" class="nk-portfolio-item-link nk-gallery-item" data-size="5198x2924"></a>
                <div class="nk-portfolio-item-image"><div style="background-image: url('assets/images/Portfolio/Thumbnail/Life_file/11.jpg')"></div></div>
                <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                    <div>
                        <h2 class="nk-portfolio-item-title h3">LIFESTYLE</h2>
                        <div class="nk-portfolio-item-category">THEDC/FOTOGALLERY</div>
                    </div>
                </div>
            </div>
        </div>


        <div class="nk-isotope-item" data-filter="portraits">
            <div class="nk-portfolio-item nk-portfolio-item-info-style-2 nk-portfolio-item-sm">
                <a href="assets/images/Portfolio/Full/Portraits_file/1.jpg" class="nk-portfolio-item-link nk-gallery-item" data-size="6000x4000"></a>
                <div class="nk-portfolio-item-image"><div style="background-image: url('assets/images/Portfolio/Thumbnail/Portraits_file/1.jpg')"></div></div>
                <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                    <div>
                        <h2 class="nk-portfolio-item-title h3">PORTRAITS</h2>
                        <div class="nk-portfolio-item-category">THEDC/FOTOGALLERY</div>
                    </div>
                </div>
            </div>
        </div>
              


        <div class="nk-isotope-item" data-filter="portraits">
            <div class="nk-portfolio-item nk-portfolio-item-info-style-2 nk-portfolio-item-sm">
                <a href="assets/images/Portfolio/Full/Portraits_file/2.jpg" class="nk-portfolio-item-link nk-gallery-item" data-size="2592x1728"></a>
                <div class="nk-portfolio-item-image"><div style="background-image: url('assets/images/Portfolio/Thumbnail/Portraits_file/2.jpg')"></div></div>
                <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                    <div>
                        <h2 class="nk-portfolio-item-title h3">PORTRAITS</h2>
                        <div class="nk-portfolio-item-category">THEDC/FOTOGALLERY</div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="nk-isotope-item" data-filter="portraits">
            <div class="nk-portfolio-item nk-portfolio-item-info-style-2 nk-portfolio-item-lg">
                <a href="assets/images/Portfolio/Full/Portraits_file/9.jpg" class="nk-portfolio-item-link nk-gallery-item" data-size="3713x5569"></a>
                <div class="nk-portfolio-item-image"><div style="background-image: url('assets/images/Portfolio/Thumbnail/Portraits_file/9.jpg')"></div></div>
                <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                    <div>
                        <h2 class="nk-portfolio-item-title h3">PORTRAITS</h2>
                        <div class="nk-portfolio-item-category">THEDC/FOTOGALLERY</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="nk-isotope-item" data-filter="lifestyle">
            <div class="nk-portfolio-item nk-portfolio-item-info-style-2 nk-portfolio-item-sm">
                <a href="assets/images/Portfolio/Full/Life_file/1.jpg" class="nk-portfolio-item-link nk-gallery-item" data-size="4000x2667"></a>
                <div class="nk-portfolio-item-image"><div style="background-image: url('assets/images/Portfolio/Thumbnail/Life_file/1.jpg')"></div></div>
                <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                    <div>
                        <h2 class="nk-portfolio-item-title h3">LIFESTYLE</h2>
                        <div class="nk-portfolio-item-category">THEDC/FOTOGALLERY</div>
                    </div>
                </div>
            </div>
        </div>
        
         <div class="nk-isotope-item" data-filter="portraits">
            <div class="nk-portfolio-item nk-portfolio-item-info-style-2 nk-portfolio-item-sm">
                <a href="assets/images/Portfolio/Full/Portraits_file/3.jpg" class="nk-portfolio-item-link nk-gallery-item" data-size="5638x3759"></a>
                <div class="nk-portfolio-item-image"><div style="background-image: url('assets/images/Portfolio/Thumbnail/Portraits_file/3.jpg')"></div></div>
                <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                    <div>
                        <h2 class="nk-portfolio-item-title h3">PORTRAITS</h2>
                        <div class="nk-portfolio-item-category">THEDC/FOTOGALLERY</div>
                    </div>
                </div>
            </div>
        </div>
        
          <div class="nk-isotope-item" data-filter="lifestyle">
            <div class="nk-portfolio-item nk-portfolio-item-info-style-2 nk-portfolio-item-sm">
                <a href="assets/images/Portfolio/Full/Life_file/3.jpg" class="nk-portfolio-item-link nk-gallery-item" data-size="5696x3797"></a>
                <div class="nk-portfolio-item-image"><div style="background-image: url('assets/images/Portfolio/Thumbnail/Life_file/3.jpg')"></div></div>
                <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                    <div>
                        <h2 class="nk-portfolio-item-title h3">LIFESTYLE</h2>
                        <div class="nk-portfolio-item-category">THEDC/FOTOGALLERY</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="nk-isotope-item" data-filter="portraits">
            <div class="nk-portfolio-item nk-portfolio-item-info-style-2 nk-portfolio-item-sm">
                 <a href="assets/images/Portfolio/Full/Portraits_file/4.jpg" class="nk-portfolio-item-link nk-gallery-item" data-size="5729x3819"></a>
                <div class="nk-portfolio-item-image"><div style="background-image: url('assets/images/Portfolio/Thumbnail/Portraits_file/4.jpg')"></div></div>
                <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                    <div>
                        <h2 class="nk-portfolio-item-title h3">PORTRAITS</h2>
                        <div class="nk-portfolio-item-category">THEDC/FOTOGALLERY</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="nk-isotope-item" data-filter="lifestyle">
            <div class="nk-portfolio-item nk-portfolio-item-info-style-2 nk-portfolio-item-sm">
                <a href="assets/images/Portfolio/Full/Life_file/2.jpg" class="nk-portfolio-item-link nk-gallery-item" data-size="5881x3308"></a>
                <div class="nk-portfolio-item-image"><div style="background-image: url('assets/images/Portfolio/Thumbnail/Life_file/2.jpg')"></div></div>
                <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                    <div>
                        <h2 class="nk-portfolio-item-title h3">LIFESTYLE</h2>
                        <div class="nk-portfolio-item-category">THEDC/FOTOGALLERY</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="nk-isotope-item" data-filter="film">
            <div class="nk-portfolio-item nk-portfolio-item-info-style-2 nk-portfolio-item-sm">
                <a href="assets/images/Portfolio/Full/Oldfilm_file/2.jpg" class="nk-portfolio-item-link nk-gallery-item" data-size="5255x3503"></a>
                <div class="nk-portfolio-item-image"><div style="background-image: url('assets/images/Portfolio/Thumbnail/Oldfilm_file/2.jpg')"></div></div>
                <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                    <div>
                        <h2 class="nk-portfolio-item-title h3">FILM</h2>
                        <div class="nk-portfolio-item-category">THEDC/FOTOGALLERY</div>
                    </div>
                </div>
            </div>
        </div>  


        <div class="nk-isotope-item" data-filter="portraits">
            <div class="nk-portfolio-item nk-portfolio-item-info-style-2 nk-portfolio-item-lg">
                 <a href="assets/images/Portfolio/Full/Portraits_file/5.jpg" class="nk-portfolio-item-link nk-gallery-item" data-size="3410x5115"></a>
                <div class="nk-portfolio-item-image"><div style="background-image: url('assets/images/Portfolio/Thumbnail/Portraits_file/5.jpg')"></div></div>
               <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                    <div>
                        <h2 class="nk-portfolio-item-title h3">PORTRAITS</h2>
                        <div class="nk-portfolio-item-category">THEDC/FOTOGALLERY</div>
                    </div>
                </div>
            </div>
        </div>


          <div class="nk-isotope-item" data-filter="lifestyle">
            <div class="nk-portfolio-item nk-portfolio-item-info-style-2 nk-portfolio-item-sm">
                <a href="assets/images/Portfolio/Full/Life_file/4.jpg" class="nk-portfolio-item-link nk-gallery-item" data-size="4032x3024"></a>
                <div class="nk-portfolio-item-image"><div style="background-image: url('assets/images/Portfolio/Thumbnail/Life_file/4.jpg')"></div></div>
                <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                    <div>
                        <h2 class="nk-portfolio-item-title h3">LIFESTYLE</h2>
                        <div class="nk-portfolio-item-category">THEDC/FOTOGALLERY</div>
                    </div>
                </div>
            </div>
        </div>


         <div class="nk-isotope-item" data-filter="film">
            <div class="nk-portfolio-item nk-portfolio-item-info-style-2 nk-portfolio-item-lg">
                <a href="assets/images/Portfolio/Full/Oldfilm_file/3.jpg" class="nk-portfolio-item-link nk-gallery-item" data-size="3414x5121"></a>
                <div class="nk-portfolio-item-image"><div style="background-image: url('assets/images/Portfolio/Thumbnail/Oldfilm_file/3.jpg')"></div></div>
                <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                    <div>
                        <h2 class="nk-portfolio-item-title h3">FILM</h2>
                        <div class="nk-portfolio-item-category">THEDC/FOTOGALLERY</div>
                    </div>
                </div>
            </div>
        </div>  

          <div class="nk-isotope-item" data-filter="lifestyle">
            <div class="nk-portfolio-item nk-portfolio-item-info-style-2 nk-portfolio-item-sm">
                <a href="assets/images/Portfolio/Full/Life_file/5.jpg" class="nk-portfolio-item-link nk-gallery-item" data-size="5720x3813"></a>
                <div class="nk-portfolio-item-image"><div style="background-image: url('assets/images/Portfolio/Thumbnail/Life_file/5.jpg')"></div></div>
                <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                    <div>
                        <h2 class="nk-portfolio-item-title h3">LIFESTYLE</h2>
                        <div class="nk-portfolio-item-category">THEDC/FOTOGALLERY</div>
                    </div>
                </div>
            </div>
        </div>

         <div class="nk-isotope-item" data-filter="bw">
            <div class="nk-portfolio-item nk-portfolio-item-info-style-2 nk-portfolio-item-sm">
                <a href="assets/images/Portfolio/Full/BW_file/1.jpg" class="nk-portfolio-item-link nk-gallery-item" data-size="3776x2123"></a>
                <div class="nk-portfolio-item-image"><div style="background-image: url('assets/images/Portfolio/Thumbnail/BW_file/1.jpg')"></div></div>
                <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                    <div>
                        <h2 class="nk-portfolio-item-title h3">B&W</h2>
                        <div class="nk-portfolio-item-category">THEDC/FOTOGALLERY</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="nk-isotope-item" data-filter="portraits">
            <div class="nk-portfolio-item nk-portfolio-item-info-style-2 nk-portfolio-item-sm">
                 <a href="assets/images/Portfolio/Full/Portraits_file/6.jpg" class="nk-portfolio-item-link nk-gallery-item" data-size="6000x4000"></a>
                <div class="nk-portfolio-item-image"><div style="background-image: url('assets/images/Portfolio/Thumbnail/Portraits_file/6.jpg')"></div></div>
               <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                    <div>
                        <h2 class="nk-portfolio-item-title h3">PORTRAITS</h2>
                        <div class="nk-portfolio-item-category">THEDC/FOTOGALLERY</div>
                    </div>
                </div>
            </div>
        </div>
        
         <div class="nk-isotope-item" data-filter="lifestyle">
            <div class="nk-portfolio-item nk-portfolio-item-info-style-2 nk-portfolio-item-sm">
                <a href="assets/images/Portfolio/Full/Life_file/6.jpg" class="nk-portfolio-item-link nk-gallery-item" data-size="5208x2930"></a>
                <div class="nk-portfolio-item-image"><div style="background-image: url('assets/images/Portfolio/Thumbnail/Life_file/6.jpg')"></div></div>
                <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                    <div>
                        <h2 class="nk-portfolio-item-title h3">LIFESTYLE</h2>
                        <div class="nk-portfolio-item-category">THEDC/FOTOGALLERY</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="nk-isotope-item" data-filter="portraits">
            <div class="nk-portfolio-item nk-portfolio-item-info-style-2 nk-portfolio-item-sm">
                 <a href="assets/images/Portfolio/Full/Portraits_file/7.jpg" class="nk-portfolio-item-link nk-gallery-item" data-size="6000x4000"></a>
                <div class="nk-portfolio-item-image"><div style="background-image: url('assets/images/Portfolio/Thumbnail/Portraits_file/7.jpg')"></div></div>
               <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                    <div>
                        <h2 class="nk-portfolio-item-title h3">PORTRAITS</h2>
                        <div class="nk-portfolio-item-category">THEDC/FOTOGALLERY</div>
                    </div>
                </div>
            </div>
        </div>

         <div class="nk-isotope-item" data-filter="lifestyle">
            <div class="nk-portfolio-item nk-portfolio-item-info-style-2 nk-portfolio-item-lg">
                <a href="assets/images/Portfolio/Full/Life_file/7.jpg" class="nk-portfolio-item-link nk-gallery-item" data-size="3658x5382"></a>
                <div class="nk-portfolio-item-image"><div style="background-image: url('assets/images/Portfolio/Thumbnail/Life_file/7.jpg')"></div></div>
                <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                    <div>
                        <h2 class="nk-portfolio-item-title h3">LIFESTYLE</h2>
                        <div class="nk-portfolio-item-category">THEDC/FOTOGALLERY</div>
                    </div>
                </div>
            </div>
        </div>

         <div class="nk-isotope-item" data-filter="lifestyle">
            <div class="nk-portfolio-item nk-portfolio-item-info-style-2 nk-portfolio-item-sm">
                <a href="assets/images/Portfolio/Full/Life_file/8.jpg" class="nk-portfolio-item-link nk-gallery-item" data-size="5010x3340"></a>
                <div class="nk-portfolio-item-image"><div style="background-image: url('assets/images/Portfolio/Thumbnail/Life_file/8.jpg')"></div></div>
                <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                    <div>
                        <h2 class="nk-portfolio-item-title h3">LIFESTYLE</h2>
                        <div class="nk-portfolio-item-category">THEDC/FOTOGALLERY</div>
                    </div>
                </div>
            </div>
        </div>

         <div class="nk-isotope-item" data-filter="lifestyle">
            <div class="nk-portfolio-item nk-portfolio-item-info-style-2 nk-portfolio-item-sm">
                <a href="assets/images/Portfolio/Full/Life_file/9.jpg" class="nk-portfolio-item-link nk-gallery-item" data-size="5923x3949"></a>
                <div class="nk-portfolio-item-image"><div style="background-image: url('assets/images/Portfolio/Thumbnail/Life_file/9.jpg')"></div></div>
                <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                    <div>
                        <h2 class="nk-portfolio-item-title h3">LIFESTYLE</h2>
                        <div class="nk-portfolio-item-category">THEDC/FOTOGALLERY</div>
                    </div>
                </div>
            </div>
        </div>


         <div class="nk-isotope-item" data-filter="film">
            <div class="nk-portfolio-item nk-portfolio-item-info-style-2 nk-portfolio-item-sm">
                <a href="assets/images/Portfolio/Full/Oldfilm_file/4.jpg" class="nk-portfolio-item-link nk-gallery-item" data-size="5937x3958"></a>
                <div class="nk-portfolio-item-image"><div style="background-image: url('assets/images/Portfolio/Thumbnail/Oldfilm_file/4.jpg')"></div></div>
                <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                    <div>
                        <h2 class="nk-portfolio-item-title h3">FILM</h2>
                        <div class="nk-portfolio-item-category">THEDC/FOTOGALLERY</div>
                    </div>
                </div>
            </div>
        </div>  
        
         <div class="nk-isotope-item" data-filter="bw">
            <div class="nk-portfolio-item nk-portfolio-item-info-style-2 nk-portfolio-item-sm">
                <a href="assets/images/Portfolio/Full/BW_file/2.jpg" class="nk-portfolio-item-link nk-gallery-item" data-size="5648x3177"></a>
                <div class="nk-portfolio-item-image"><div style="background-image: url('assets/images/Portfolio/Thumbnail/BW_file/2.jpg')"></div></div>
                <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                    <div>
                        <h2 class="nk-portfolio-item-title h3">B&W</h2>
                        <div class="nk-portfolio-item-category">THEDC/FOTOGALLERY</div>
                    </div>
                </div>
            </div>
        </div>

         <div class="nk-isotope-item" data-filter="lifestyle">
            <div class="nk-portfolio-item nk-portfolio-item-info-style-2 nk-portfolio-item-sm">
                <a href="assets/images/Portfolio/Full/Life_file/10.jpg" class="nk-portfolio-item-link nk-gallery-item" data-size="6000x4000"></a>
                <div class="nk-portfolio-item-image"><div style="background-image: url('assets/images/Portfolio/Thumbnail/Life_file/10.jpg')"></div></div>
                <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                    <div>
                        <h2 class="nk-portfolio-item-title h3">LIFESTYLE</h2>
                        <div class="nk-portfolio-item-category">THEDC/FOTOGALLERY</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="nk-isotope-item" data-filter="portraits">
            <div class="nk-portfolio-item nk-portfolio-item-info-style-2 nk-portfolio-item-sm">
                 <a href="assets/images/Portfolio/Full/Portraits_file/8.jpg" class="nk-portfolio-item-link nk-gallery-item" data-size="4928x3286"></a>
                <div class="nk-portfolio-item-image"><div style="background-image: url('assets/images/Portfolio/Thumbnail/Portraits_file/8.jpg')"></div></div>
                <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                    <div>
                        <h2 class="nk-portfolio-item-title h3">PORTRAITS</h2>
                        <div class="nk-portfolio-item-category">THEDC/FOTOGALLERY</div>
                    </div>
                </div>
            </div>
        </div>


          <div class="nk-isotope-item" data-filter="film">
            <div class="nk-portfolio-item nk-portfolio-item-info-style-2 nk-portfolio-item-sm">
                <a href="assets/images/Portfolio/Full/Oldfilm_file/5.jpg" class="nk-portfolio-item-link nk-gallery-item" data-size="5628x3752"></a>
                <div class="nk-portfolio-item-image"><div style="background-image: url('assets/images/Portfolio/Thumbnail/Oldfilm_file/5.jpg')"></div></div>
                <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                    <div>
                        <h2 class="nk-portfolio-item-title h3">FILM</h2>
                        <div class="nk-portfolio-item-category">THEDC/FOTOGALLERY</div>
                    </div>
                </div>
            </div>
        </div>  

          <div class="nk-isotope-item" data-filter="bw">
            <div class="nk-portfolio-item nk-portfolio-item-info-style-2 nk-portfolio-item-lg">
                <a href="assets/images/Portfolio/Full/BW_file/5.jpg" class="nk-portfolio-item-link nk-gallery-item" data-size="1149x1724"></a>
                <div class="nk-portfolio-item-image"><div style="background-image: url('assets/images/Portfolio/Thumbnail/BW_file/5.jpg')"></div></div>
                <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                    <div>
                        <h2 class="nk-portfolio-item-title h3">B&W</h2>
                        <div class="nk-portfolio-item-category">THEDC/FOTOGALLERY</div>
                    </div>
                </div>
            </div>
        </div>
        
         <div class="nk-isotope-item" data-filter="film">
            <div class="nk-portfolio-item nk-portfolio-item-info-style-2 nk-portfolio-item-sm">
                <a href="assets/images/Portfolio/Full/Oldfilm_file/7.jpg" class="nk-portfolio-item-link nk-gallery-item" data-size="5828x3885"></a>
                <div class="nk-portfolio-item-image"><div style="background-image: url('assets/images/Portfolio/Thumbnail/Oldfilm_file/7.jpg')"></div></div>
                <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                    <div>
                        <h2 class="nk-portfolio-item-title h3">FILM</h2>
                        <div class="nk-portfolio-item-category">THEDC/FOTOGALLERY</div>
                    </div>
                </div>
            </div>
        </div>  

        <div class="nk-isotope-item" data-filter="portraits">
            <div class="nk-portfolio-item nk-portfolio-item-info-style-2 nk-portfolio-item-sm">
                 <a href="assets/images/Portfolio/Full/Portraits_file/10.jpg" class="nk-portfolio-item-link nk-gallery-item" data-size="4096x2730"></a>
                <div class="nk-portfolio-item-image"><div style="background-image: url('assets/images/Portfolio/Thumbnail/Portraits_file/10.jpg')"></div></div>
                <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                    <div>
                        <h2 class="nk-portfolio-item-title h3">PORTRAITS</h2>
                        <div class="nk-portfolio-item-category">THEDC/FOTOGALLERY</div>
                    </div>
                </div>
            </div>
        </div>

          <div class="nk-isotope-item" data-filter="bw">
            <div class="nk-portfolio-item nk-portfolio-item-info-style-2 nk-portfolio-item-sm">
                <a href="assets/images/Portfolio/Full/BW_file/4.jpg" class="nk-portfolio-item-link nk-gallery-item" data-size="5795x3260"></a>
                <div class="nk-portfolio-item-image"><div style="background-image: url('assets/images/Portfolio/Thumbnail/BW_file/4.jpg')"></div></div>
                <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                    <div>
                        <h2 class="nk-portfolio-item-title h3">B&W</h2>
                        <div class="nk-portfolio-item-category">THEDC/FOTOGALLERY</div>
                    </div>
                </div>
            </div>
        </div>

         <div class="nk-isotope-item" data-filter="film">
            <div class="nk-portfolio-item nk-portfolio-item-info-style-2 nk-portfolio-item-sm">
                <a href="assets/images/Portfolio/Full/Oldfilm_file/6.jpg" class="nk-portfolio-item-link nk-gallery-item" data-size="5774x3849"></a>
                <div class="nk-portfolio-item-image"><div style="background-image: url('assets/images/Portfolio/Thumbnail/Oldfilm_file/6.jpg')"></div></div>
                <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                    <div>
                        <h2 class="nk-portfolio-item-title h3">FILM</h2>
                        <div class="nk-portfolio-item-category">THEDC/FOTOGALLERY</div>
                    </div>
                </div>
            </div>
        </div>  

        <div class="nk-isotope-item" data-filter="portraits">
            <div class="nk-portfolio-item nk-portfolio-item-info-style-2 nk-portfolio-item-sm">
                 <a href="assets/images/Portfolio/Full/Portraits_file/11.jpg" class="nk-portfolio-item-link nk-gallery-item" data-size="6000x4000"></a>
                <div class="nk-portfolio-item-image"><div style="background-image: url('assets/images/Portfolio/Thumbnail/Portraits_file/11.jpg')"></div></div>
                <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                    <div>
                        <h2 class="nk-portfolio-item-title h3">PORTRAITS</h2>
                        <div class="nk-portfolio-item-category">THEDC/FOTOGALLERY</div>
                    </div>
                </div>
            </div>
        </div>


         <div class="nk-isotope-item" data-filter="film">
            <div class="nk-portfolio-item nk-portfolio-item-info-style-2 nk-portfolio-item-sm">
                <a href="assets/images/Portfolio/Full/Oldfilm_file/8.jpg" class="nk-portfolio-item-link nk-gallery-item" data-size="6000x4000"></a>
                <div class="nk-portfolio-item-image"><div style="background-image: url('assets/images/Portfolio/Thumbnail/Oldfilm_file/8.jpg')"></div></div>
                <div class="nk-portfolio-item-info nk-portfolio-item-info-center text-center">
                    <div>
                        <h2 class="nk-portfolio-item-title h3">FILM</h2>
                        <div class="nk-portfolio-item-category">THEDC/FOTOGALLERY</div>
                    </div>
                </div>
            </div>
        </div>  

    </div>

    <div class="nk-gap-4"></div>
</div>

    <!-- START: Pagination -->
    <div class="nk-pagination nk-pagination-center">
        <div class="container">
            <a class="nk-pagination-prev" href="about.html"><span class="pe-7s-angle-left"></span> VỀ TÔI</a>
            <a class="nk-pagination-center" href="index.html"><span class="nk-icon-squares"></span></a>
            <a class="nk-pagination-next" href="contact.html">LIÊN HỆ <span class="pe-7s-angle-right"></span> </a>
        </div>
    </div>
    <!-- END: Pagination -->

    </div>
    <!-- END: Main Content -->

    
        <!--
    START: Footer

    Additional Classes:
        .nk-footer-transparent
-->
<footer class="nk-footer" style="font-family: Montserrat; background-color: #101010;">
    

    <div class="nk-footer-cont nk-footer-cont-md">
        <div class="container text-center">
            <div class="row vertical-gap sm-gap align-items-center">

                <div class="col-lg-5 order-lg-3 text-lg-right">
                    <div class="nk-social text-gray-1">
                       <ul>
                                <li><a class="nk-social-twitter" href="https://twitter.com/ledhcg" target="_black"><span><span class="nk-social-front fab fa-twitter"></span><span class="nk-social-back fab fa-twitter"></span></span></a></li>
                                <li><a class="nk-social-facebook" href="https://www.facebook.com/ledhcg" target="_black"><span><span class="nk-social-front fab fa-facebook"></span><span class="nk-social-back fab fa-facebook"></span></span></a></li>
                                <li><a class="nk-social-500px" href="https://www.500px.com/ledhcg" target="_black"><span><span class="nk-social-front fab fa-500px"></span><span class="nk-social-back fab fa-500px"></span></span></a></li>
                                <li><a class="nk-social-instagram" href="https://www.instagram.com/ledhcg" target="_black"><span><span class="nk-social-front fab fa-instagram"></span><span class="nk-social-back fab fa-instagram"></span></span></a></li>
                                <li><a class="nk-social-behance" href="https://www.behance.net/ledhcg" target="_black"><span><span class="nk-social-front fab fa-behance-square"></span><span class="nk-social-back fab fa-behance-square"></span></span></a></li>
                                <li><a class="nk-social-github" href="https://www.github.com/ledhcg" target="_black"><span><span class="nk-social-front fab fa-github"></span><span class="nk-social-back fab fa-github"></span></span></a></li>
                            </ul>
                    </div>
                </div>

                

                <div class="col-lg-5 text-lg-left">
                    <div class="nk-footer-text text-gray">
                        <p> &copy; 2017-2020 THEDC. Design by THEDC.</p>
                    </div>
                </div>

                <div class="col-lg-2">
                    
                        <a class="nk-footer-scroll-top-btn-2 nk-anchor  text-gray-1" href="#top">
                            BACK TO TOP
                        </a>
                    
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- END: Footer -->


    

    

    

    

    
<!-- START: Scripts -->

<!-- Object Fit Polyfill -->
<script src="assets/vendor/object-fit-images/dist/ofi.min.js"></script>

<!-- ImagesLoaded -->
<script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>

<!-- GSAP -->
<script src="assets/vendor/gsap/src/minified/TweenMax.min.js"></script>
<script src="assets/vendor/gsap/src/minified/plugins/ScrollToPlugin.min.js"></script>

<!-- Popper -->
<script src="assets/vendor/popper.js/dist/umd/popper.min.js"></script>

<!-- Bootstrap -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Sticky Kit -->
<script src="assets/vendor/sticky-kit/dist/sticky-kit.min.js"></script>

<!-- Jarallax -->
<script src="assets/vendor/jarallax/dist/jarallax.min.js"></script>
<script src="assets/vendor/jarallax/dist/jarallax-video.min.js"></script>

<!-- Flickity -->
<script src="assets/vendor/flickity/dist/flickity.pkgd.min.js"></script>

<!-- Isotope -->
<script src="assets/vendor/isotope-layout/dist/isotope.pkgd.min.js"></script>

<!-- Photoswipe -->
<script src="assets/vendor/photoswipe/dist/photoswipe.min.js"></script>
<script src="assets/vendor/photoswipe/dist/photoswipe-ui-default.min.js"></script>

<!-- JustifiedGallery -->
<script src="assets/vendor/justifiedGallery/dist/js/jquery.justifiedGallery.min.js"></script>

<!-- Jquery Validation -->
<script src="assets/vendor/jquery-validation/dist/jquery.validate.min.js"></script>

<!-- Hammer.js -->
<script src="assets/vendor/hammerjs/hammer.min.js"></script>

<!-- Keymaster -->
<script src="assets/vendor/keymaster/keymaster.js"></script>


<!-- Skylith -->
<script src="assets/js/skylith.min.js"></script>
<script src="assets/js/skylith-init.js"></script>
<!-- END: Scripts -->


    
</body>
</html>
